#JDBC Connection Informaiton:
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:ORACLE11G
url=jdbc:oracle:thin:@harmonia.iais.fraunhofer.de:1521:harmonia
username=Gennady_flickr
password=gennady


#url=jdbc:oracle:thin:@localhost:1521:XE
#username=system
#password=654321