###################
#Global Logging Configuration (SYNTAX :: LEVEL, APPENDERS)
##LEVEL::DEBUG < INFO < WARN < ERROR < FATAL.
###################
log4j.rootLogger=DEBUG, stdout, DailyFile, HtmlFile

#Mybatis Logging Configuration
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.datasource.unpooled.UnPooledDataSource=DEBUG
log4j.logger.org.apache.ibatis.datasource.pooled.PooledDataSource=INFO
log4j.logger.org.apache.ibatis.cache.decorators.LoggingCache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

#JDBC Connection Pool Logging Configuration
log4j.logger.de.fraunhofer.iais.spatial.dao.jdbc.DB=INFO
log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource=INFO
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=INFO
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO
log4j.logger.com.mchange.v2.c3p0.impl.NewProxyConnection=INFO

###################
#Console Appender:sdout
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %20c - %m%n

#####################
#File Appender:DailyFile
#####################
log4j.appender.DailyFile.Threshold=DEBUG
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.DatePattern=yyyy-MM-dd-HH-mm'.log'
log4j.appender.DailyFile.File=${oraclespatialweb.root}/logs/log_txt_
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=%d [%t] %-5p %20c - %m%n

#####################
#File Appender:HtmlFile
#####################
log4j.appender.HtmlFile.Threshold=INFO
log4j.appender.HtmlFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HtmlFile.File=${oraclespatialweb.root}/logs/log_html_
log4j.appender.HtmlFile.DatePattern=yyyy-MM-dd-HH-mm'.html'
log4j.appender.HtmlFile.layout=org.apache.log4j.HTMLLayout
