SmallPhotoUrlServlet

REQUEST: http://kd-photomap.iais.fraunhofer.de/OracleSpatialWeb/OracleSpatialWeb/SmallPhotoUrl  
POST areaid=123

----------------------------------------------------------------
RESPONSE EXAMPLE 1 (SUCCESS):
<?xml version="1.0" encoding="UTF-8"?>
<response>
  <message>SUCCESS</message>
  <photos>
    
	<photo index="1">
      <photoId>3223356479</photoId>
      <polygonId>6</polygonId>
      <polygonRadius>40000</polygonRadius>
      <date>2008-12-31 23:35:00.0</date>
      <latitude>49.828373</latitude>
      <longitude>8.702148</longitude>
      <personId>22070130@N07</personId>
      <title>Build it! Thrash it!</title>
      <smallUrl>http://farm4.static.flickr.com/3323/3223356479_4fbce52358_m.jpg</smallUrl>
      <viewed>53</viewed>
      <rawTags>offroad pentax 110 plymouth 1970 tamiya cuda rc istds modelcar zoomlens hpi tlt mudder 18250 da18250</rawTags>
    </photo>
	
    <photo index="2">
        ......
    </photo>
	
	 more photos ..... 
  
  </photos>
</response>

----------------------------------------------------------------
RESPONSE EXAMPLE 1 (FAILURE):

<?xml version="1.0" encoding="UTF-8"?>
<response>
  <message>wrong input parameter!</message>
  <exceptions>
    org.jdom.input.JDOMParseException: Error on line 2: The element type "rdequest" must be terminated by the matching end-tag "...
  </exceptions>
</response>

------------------------------------------------------------------------------------------
TimeSeriesChartServlet:

REQUEST: http://kd-photomap.iais.fraunhofer.de/OracleSpatialWeb/OracleSpatialWeb/TimeSeriesChart  
POST areaid=123

RESPONSE: byte stream of an JPEG image