http://kd-photomap.iais.fraunhofer.de/ESS/RequestKml?xml=


###########################################################################

	* transformation for particular is loaded from model.xml
	* call is looked up in model.xml and executed
	* as done before: kml is generated & returned

Sample request xml:
###########################################################################
1. Fetching List of Models - Sample request xml

<request>
	<Models/>
</request>


###########################################################################
2. Fetching kml of model NimesMatchPred1 with paramters:
	program=TrafficSimulator
	model=models/sim_model.xml
	start_time=01/12/2011:17:00 (depends on the query)
	n_moves=10000(default)
	aggregation_interval_length=10 (default time interval 10min)

<request>
	<model>NimesMatchPred1</model>

	<screen>
		<!-- boundary from Milan -->
		<bounds>((45.28811094993348, 8.701339734960925), (45.63630547681248, 9.624877942968737))</bounds>
	</screen>
	<calendar>
		<years>
			<year>2011</year>
		</years>
		<months>
			<month>December</month>
		</months>
		<days>
			<day>01</day>
		</days>
		<hours>
			<hour>17</hour>
			<hour>18</hour>
			<hour>19</hour>
			<hour>20</hour>
			<hour>21</hour>
			<hour>22</hour>
			<hour>23</hour>
		</hours>
		<minutes>
			<minute>00</minute>
			<minute>10</minute>
			<minute>20</minute>
			<minute>30</minute>
			<minute>40</minute>
			<minute>50</minute>
		</minutes>
		<weekdays>
			<weekday>Sunday</weekday>
			<weekday>Monday</weekday>
			<weekday>Tuesday</weekday>
			<weekday>Wednesday</weekday>
			<weekday>Thursday</weekday>
			<weekday>Friday</weekday>
			<weekday>Saturday</weekday>
		</weekdays>
	</calendar>
</request>

###########################################################################
3. Fetching kml of model NimesMatchPred1 with paramters:
	program=NormalTrafficPredictor (time interval 15min)
	model=models/model_place_presence_15min_intervals.xml
	start_time=01/12/2011:00:00 (depends on the query)
	end_time=03/12/2011:23:45 (depends on the query)
	add_noise=true (default)

<request>
	<model>MilanUsualTraffic</model>

	<screen>
		<!-- boundary from Milan -->
		<bounds>((45.28811094993348, 8.701339734960925), (45.63630547681248, 9.624877942968737))</bounds>
	</screen>
	<calendar>
		<years>
			<year>2011</year>
		</years>
		<months>
			<month>December</month>
		</months>
		<days>
			<day>01</day>
			<day>02</day>
			<day>03</day>
		</days>
		<hours>
			<hour>00</hour>
			<hour>01</hour>
			<hour>02</hour>
			<hour>03</hour>
			<hour>04</hour>
			<hour>05</hour>
			<hour>06</hour>
			<hour>07</hour>
			<hour>08</hour>
			<hour>09</hour>
			<hour>10</hour>
			<hour>11</hour>
			<hour>12</hour>
			<hour>13</hour>
			<hour>14</hour>
			<hour>15</hour>
			<hour>16</hour>
			<hour>17</hour>
			<hour>18</hour>
			<hour>19</hour>
			<hour>20</hour>
			<hour>21</hour>
			<hour>22</hour>
			<hour>23</hour>
		</hours>
		<minutes>
			<minute>00</minute>
			<minute>15</minute>
			<minute>30</minute>
			<minute>45</minute>
		</minutes>
		<weekdays>
			<weekday>Sunday</weekday>
			<weekday>Monday</weekday>
			<weekday>Tuesday</weekday>
			<weekday>Wednesday</weekday>
			<weekday>Thursday</weekday>
			<weekday>Friday</weekday>
			<weekday>Saturday</weekday>
		</weekdays>
	</calendar>
</request>


###########################################################################
4. Forward the query to http://kd-photomap.iais.fraunhofer.de/prediction_ped/RequestKml

<request>
	<model>NimesMatchPed1</model>

	<screen>
		<bounds>((43.810000000, 4.3513360925), (43.8200000000, 4.3633397349))</bounds>
	</screen>
	<transform>
	    <move>
			<from>(0.0, 0.0)</from>
			<to>(0.0, 0.0)</to>
		</move>
		<scale>1.0</scale>
	</transform>
	<calendar>
		<years>
			<year>2011</year>
		</years>
		<months>
			<month>August</month>
		</months>
		<days>
			<day>05</day>
		</days>
		<hours>
			<hour>16</hour>
			<hour>17</hour>
			<hour>18</hour>
			<hour>19</hour>
			<hour>20</hour>
			<hour>21</hour>
			<hour>22</hour>
		</hours>
		<weekdays>
			<weekday>Sunday</weekday>
			<weekday>Monday</weekday>
			<weekday>Tuesday</weekday>
			<weekday>Wednesday</weekday>
			<weekday>Thursday</weekday>
			<weekday>Friday</weekday>
			<weekday>Saturday</weekday>
		</weekdays>
	</calendar>
</request>