<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 24 21:38:56 GMT+01:00 2009 -->
<TITLE>
com.aetrion.flickr.machinetags (Flickr API-1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/aetrion/flickr/machinetags/package-summary.html" target="classFrame">com.aetrion.flickr.machinetags</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MachinetagsInterface.html" title="class in com.aetrion.flickr.machinetags" target="classFrame">MachinetagsInterface</A>
<BR>
<A HREF="Namespace.html" title="class in com.aetrion.flickr.machinetags" target="classFrame">Namespace</A>
<BR>
<A HREF="NamespacesList.html" title="class in com.aetrion.flickr.machinetags" target="classFrame">NamespacesList</A>
<BR>
<A HREF="Pair.html" title="class in com.aetrion.flickr.machinetags" target="classFrame">Pair</A>
<BR>
<A HREF="Predicate.html" title="class in com.aetrion.flickr.machinetags" target="classFrame">Predicate</A>
<BR>
<A HREF="Value.html" title="class in com.aetrion.flickr.machinetags" target="classFrame">Value</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
