#JDBC Connection Informaiton:
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:ORACLE11G
#url=jdbc:oracle:thin:@plan-b.iais.fraunhofer.de:1521:PLANB
username=osm1
password=osm


#url=jdbc:oracle:thin:@localhost:1521:XE
#username=system
#password=654321