###################
#Global Logging Configuration (SYNTAX :: LEVEL, APPENDERS)
##LEVEL::DEBUG < INFO < WARN < ERROR < FATAL.
###################
log4j.rootLogger=DEBUG, stdout, HtmlTotalFile, TextTotalFile,

#Mybatis Logging Configuration
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.datasource.unpooled.UnPooledDataSource=DEBUG
log4j.logger.org.apache.ibatis.datasource.pooled.PooledDataSource=DEBUG
log4j.logger.org.apache.ibatis.cache.decorators.LoggingCache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.mybatis.spring.SqlSessionUtils=INFO

#JDBC Connection Pool Logging Configuration
log4j.logger.de.fraunhofer.iais.spatial.dao.jdbc.DB=DEBUG
log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=DEBUG
log4j.logger.com.mchange.v2.c3p0.impl.NewProxyConnection=DEBUG

###################
#Console Appender:stdout
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %20c - %m%n

#####################
#File Appender:TextTotalFile
#####################
log4j.appender.TextTotalFile.Threshold=INFO
log4j.appender.TextTotalFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TextTotalFile.File=logs/log_total.txt
log4j.appender.TextTotalFile.layout=org.apache.log4j.PatternLayout

#####################
#File Appender:HtmlTotalFile
#####################
log4j.appender.HtmlTotalFile.Threshold=INFO
log4j.appender.HtmlTotalFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HtmlTotalFile.File=logs/log_total.html
log4j.appender.HtmlTotalFile.layout=org.apache.log4j.HTMLLayout
