<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 24 21:38:56 GMT+01:00 2009 -->
<TITLE>
com.aetrion.flickr.commons (Flickr API-1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/aetrion/flickr/commons/package-summary.html" target="classFrame">com.aetrion.flickr.commons</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonsInterface.html" title="class in com.aetrion.flickr.commons" target="classFrame">CommonsInterface</A>
<BR>
<A HREF="Institution.html" title="class in com.aetrion.flickr.commons" target="classFrame">Institution</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
