<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 24 21:38:56 GMT+01:00 2009 -->
<TITLE>
com.aetrion.flickr.blogs (Flickr API-1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/aetrion/flickr/blogs/package-summary.html" target="classFrame">com.aetrion.flickr.blogs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blog.html" title="class in com.aetrion.flickr.blogs" target="classFrame">Blog</A>
<BR>
<A HREF="BlogsInterface.html" title="class in com.aetrion.flickr.blogs" target="classFrame">BlogsInterface</A>
<BR>
<A HREF="Service.html" title="class in com.aetrion.flickr.blogs" target="classFrame">Service</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
