###################
#Global Logging Configuration (SYNTAX :: LEVEL, APPENDERS)
##LEVEL::DEBUG < INFO < WARN < ERROR < FATAL.
###################
log4j.rootLogger=DEBUG, stdout, TextFile, HtmlTotalFile


###################
#Console Appender:stdout
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %20c - %m%n
log4j.appender.stdout.trace.encoding=UTF-8

#####################
#File Appender:TextFile
#####################
log4j.appender.TextFile.Threshold=INFO
log4j.appender.TextFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TextFile.DatePattern=yyyy-MM-dd-HH-mm'.log'
log4j.appender.TextFile.File=${ess.root}/logs/log_txt_
log4j.appender.TextFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TextFile.layout.ConversionPattern=%d [%t] %-5p %20c - %m%n

#####################
#File Appender:HtmlTotalFile
#####################
log4j.appender.HtmlTotalFile.Threshold=INFO
log4j.appender.HtmlTotalFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HtmlTotalFile.File=${ess.root}/logs/log_total.html
log4j.appender.HtmlTotalFile.layout=org.apache.log4j.HTMLLayout
