IDBScan clustering results
========================================================================================

Clustered DataObjects: 3828
Number of attributes: 2
Epsilon: 300.0; minPoints: 30
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: geo.GeoDataObject
Number of generated clusters: 7
Elapsed time for DBScan: 1,47
Elapsed time for IDBScan: 119,24

Clustered Instances (30,300)

0      1657 ( 84%)
1       120 (  6%)
2        56 (  3%)
3        44 (  2%)
4        33 (  2%)
5        35 (  2%)
6        30 (  2%)

Unclustered instances : 1853
