<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 24 21:38:53 GMT+01:00 2009 -->
<TITLE>
Flickr (Flickr API-1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flickr (Flickr API-1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/aetrion/flickr/Flickr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flickr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aetrion.flickr</FONT>
<BR>
Class Flickr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aetrion.flickr.Flickr</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Flickr</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main entry point for the Flickrj API.
 This class is used to acquire Interface classes which wrap the Flickr API.<p>

 If you registered API keys, you find them with the shared secret at your
 <a href="http://www.flickr.com/services/api/registered_keys.gne">list of API keys</a><p>

 The user who authenticates himself, can manage this permissions at
 <a href="http://www.flickr.com/services/auth/list.gne">his list of Third-party applications</a>
 (You -> Your account -> Extending Flickr -> Account Links -> edit).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Flickr.java,v 1.45 2009/06/23 21:51:25 x-mago Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Anthony Eden</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#ACCURACY_CITY">ACCURACY_CITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#ACCURACY_COUNTRY">ACCURACY_COUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#ACCURACY_REGION">ACCURACY_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#ACCURACY_STREET">ACCURACY_STREET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The highest accuracy for bounding-box searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#ACCURACY_WORLD">ACCURACY_WORLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lowest accuracy for bounding-box searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#CONTENTTYPE_OTHER">CONTENTTYPE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#CONTENTTYPE_PHOTO">CONTENTTYPE_PHOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#CONTENTTYPE_SCREENSHOT">CONTENTTYPE_SCREENSHOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#debugRequest">debugRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to enable request debugging (print the request stream, used for "post")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to enable response debugging (print the response stream)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#DEFAULT_HOST">DEFAULT_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default endpoint host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FAMILY">PRIVACY_LEVEL_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FRIENDS">PRIVACY_LEVEL_FRIENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_FRIENDS_FAMILY">PRIVACY_LEVEL_FRIENDS_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_NO_FILTER">PRIVACY_LEVEL_NO_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_PRIVATE">PRIVACY_LEVEL_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#PRIVACY_LEVEL_PUBLIC">PRIVACY_LEVEL_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#SAFETYLEVEL_MODERATE">SAFETYLEVEL_MODERATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#SAFETYLEVEL_RESTRICTED">SAFETYLEVEL_RESTRICTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#SAFETYLEVEL_SAFE">SAFETYLEVEL_SAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#tracing">tracing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, trace messages will be printed to STDOUT.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#Flickr(java.lang.String)">Flickr</A></B>(java.lang.String&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Flickr gateway instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#Flickr(java.lang.String, java.lang.String, com.aetrion.flickr.Transport)">Flickr</A></B>(java.lang.String&nbsp;apiKey,
       java.lang.String&nbsp;sharedSecret,
       <A HREF="../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Flickr gateway instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#Flickr(java.lang.String, com.aetrion.flickr.Transport)">Flickr</A></B>(java.lang.String&nbsp;apiKey,
       <A HREF="../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Flickr gateway instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/activity/ActivityInterface.html" title="class in com.aetrion.flickr.activity">ActivityInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getActivityInterface()">getActivityInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ActivityInterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getApiKey()">getApiKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the API key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/auth/Auth.html" title="class in com.aetrion.flickr.auth">Auth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getAuth()">getAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Auth-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/auth/AuthInterface.html" title="class in com.aetrion.flickr.auth">AuthInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getAuthInterface()">getAuthInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the AuthInterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/blogs/BlogsInterface.html" title="class in com.aetrion.flickr.blogs">BlogsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getBlogsInterface()">getBlogsInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/photos/comments/CommentsInterface.html" title="class in com.aetrion.flickr.photos.comments">CommentsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getCommentsInterface()">getCommentsInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/commons/CommonsInterface.html" title="class in com.aetrion.flickr.commons">CommonsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getCommonsInterface()">getCommonsInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/contacts/ContactsInterface.html" title="class in com.aetrion.flickr.contacts">ContactsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getContactsInterface()">getContactsInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/favorites/FavoritesInterface.html" title="class in com.aetrion.flickr.favorites">FavoritesInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getFavoritesInterface()">getFavoritesInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/photos/geo/GeoInterface.html" title="class in com.aetrion.flickr.photos.geo">GeoInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getGeoInterface()">getGeoInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/groups/GroupsInterface.html" title="class in com.aetrion.flickr.groups">GroupsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getGroupsInterface()">getGroupsInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/interestingness/InterestingnessInterface.html" title="class in com.aetrion.flickr.interestingness">InterestingnessInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getInterestingnessInterface()">getInterestingnessInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/photos/licenses/LicensesInterface.html" title="class in com.aetrion.flickr.photos.licenses">LicensesInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getLicensesInterface()">getLicensesInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/machinetags/MachinetagsInterface.html" title="class in com.aetrion.flickr.machinetags">MachinetagsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getMachinetagsInterface()">getMachinetagsInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/groups/members/MembersInterface.html" title="class in com.aetrion.flickr.groups.members">MembersInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getMembersInterface()">getMembersInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/photos/notes/NotesInterface.html" title="class in com.aetrion.flickr.photos.notes">NotesInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getNotesInterface()">getNotesInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/panda/PandaInterface.html" title="class in com.aetrion.flickr.panda">PandaInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getPandaInterface()">getPandaInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/people/PeopleInterface.html" title="class in com.aetrion.flickr.people">PeopleInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getPeopleInterface()">getPeopleInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/photosets/comments/PhotosetsCommentsInterface.html" title="class in com.aetrion.flickr.photosets.comments">PhotosetsCommentsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getPhotosetsCommentsInterface()">getPhotosetsCommentsInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/photosets/PhotosetsInterface.html" title="class in com.aetrion.flickr.photosets">PhotosetsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getPhotosetsInterface()">getPhotosetsInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/photos/PhotosInterface.html" title="class in com.aetrion.flickr.photos">PhotosInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getPhotosInterface()">getPhotosInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/places/PlacesInterface.html" title="class in com.aetrion.flickr.places">PlacesInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getPlacesInterface()">getPlacesInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/groups/pools/PoolsInterface.html" title="class in com.aetrion.flickr.groups.pools">PoolsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getPoolsInterface()">getPoolsInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html" title="class in com.aetrion.flickr.prefs">PrefsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getPrefsInterface()">getPrefsInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/reflection/ReflectionInterface.html" title="class in com.aetrion.flickr.reflection">ReflectionInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getReflectionInterface()">getReflectionInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getSharedSecret()">getSharedSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Shared-Secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/tags/TagsInterface.html" title="class in com.aetrion.flickr.tags">TagsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getTagsInterface()">getTagsInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TagsInterface for working with Flickr Tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/test/TestInterface.html" title="class in com.aetrion.flickr.test">TestInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getTestInterface()">getTestInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/photos/transform/TransformInterface.html" title="class in com.aetrion.flickr.photos.transform">TransformInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getTransformInterface()">getTransformInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getTransport()">getTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Transport interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/uploader/Uploader.html" title="class in com.aetrion.flickr.uploader">Uploader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getUploader()">getUploader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/photos/upload/UploadInterface.html" title="class in com.aetrion.flickr.photos.upload">UploadInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getUploadInterface()">getUploadInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/aetrion/flickr/urls/UrlsInterface.html" title="class in com.aetrion.flickr.urls">UrlsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#getUrlsInterface()">getUrlsInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#setApiKey(java.lang.String)">setApiKey</A></B>(java.lang.String&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the API key to use which must not be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#setAuth(com.aetrion.flickr.auth.Auth)">setAuth</A></B>(<A HREF="../../../com/aetrion/flickr/auth/Auth.html" title="class in com.aetrion.flickr.auth">Auth</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#setSharedSecret(java.lang.String)">setSharedSecret</A></B>(java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Shared-Secret to use which must not be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/aetrion/flickr/Flickr.html#setTransport(com.aetrion.flickr.Transport)">setTransport</A></B>(<A HREF="../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Transport which must not be null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_HOST"><!-- --></A><H3>
DEFAULT_HOST</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_HOST</B></PRE>
<DL>
<DD>The default endpoint host.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.DEFAULT_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public static boolean <B>debugStream</B></PRE>
<DL>
<DD>Set to true to enable response debugging (print the response stream)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugRequest"><!-- --></A><H3>
debugRequest</H3>
<PRE>
public static boolean <B>debugRequest</B></PRE>
<DL>
<DD>Set to true to enable request debugging (print the request stream, used for "post")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tracing"><!-- --></A><H3>
tracing</H3>
<PRE>
public static boolean <B>tracing</B></PRE>
<DL>
<DD>If set to true, trace messages will be printed to STDOUT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENTTYPE_PHOTO"><!-- --></A><H3>
CONTENTTYPE_PHOTO</H3>
<PRE>
public static final java.lang.String <B>CONTENTTYPE_PHOTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photos/PhotosInterface.html#setContentType(java.lang.String, java.lang.String)"><CODE>PhotosInterface.setContentType(String, String)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getContentType()"><CODE>PrefsInterface.getContentType()</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/uploader/UploadMetaData.html#setContentType(java.lang.String)"><CODE>UploadMetaData.setContentType(String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.CONTENTTYPE_PHOTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENTTYPE_SCREENSHOT"><!-- --></A><H3>
CONTENTTYPE_SCREENSHOT</H3>
<PRE>
public static final java.lang.String <B>CONTENTTYPE_SCREENSHOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photos/PhotosInterface.html#setContentType(java.lang.String, java.lang.String)"><CODE>PhotosInterface.setContentType(String, String)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getContentType()"><CODE>PrefsInterface.getContentType()</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/uploader/UploadMetaData.html#setContentType(java.lang.String)"><CODE>UploadMetaData.setContentType(String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.CONTENTTYPE_SCREENSHOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENTTYPE_OTHER"><!-- --></A><H3>
CONTENTTYPE_OTHER</H3>
<PRE>
public static final java.lang.String <B>CONTENTTYPE_OTHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photos/PhotosInterface.html#setContentType(java.lang.String, java.lang.String)"><CODE>PhotosInterface.setContentType(String, String)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getContentType()"><CODE>PrefsInterface.getContentType()</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/uploader/UploadMetaData.html#setContentType(java.lang.String)"><CODE>UploadMetaData.setContentType(String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.CONTENTTYPE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCURACY_WORLD"><!-- --></A><H3>
ACCURACY_WORLD</H3>
<PRE>
public static final int <B>ACCURACY_WORLD</B></PRE>
<DL>
<DD>The lowest accuracy for bounding-box searches.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photos/SearchParameters.html#setAccuracy(int)"><CODE>SearchParameters.setAccuracy(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.ACCURACY_WORLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCURACY_COUNTRY"><!-- --></A><H3>
ACCURACY_COUNTRY</H3>
<PRE>
public static final int <B>ACCURACY_COUNTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photos/SearchParameters.html#setAccuracy(int)"><CODE>SearchParameters.setAccuracy(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.ACCURACY_COUNTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCURACY_REGION"><!-- --></A><H3>
ACCURACY_REGION</H3>
<PRE>
public static final int <B>ACCURACY_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photos/SearchParameters.html#setAccuracy(int)"><CODE>SearchParameters.setAccuracy(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.ACCURACY_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCURACY_CITY"><!-- --></A><H3>
ACCURACY_CITY</H3>
<PRE>
public static final int <B>ACCURACY_CITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photos/SearchParameters.html#setAccuracy(int)"><CODE>SearchParameters.setAccuracy(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.ACCURACY_CITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCURACY_STREET"><!-- --></A><H3>
ACCURACY_STREET</H3>
<PRE>
public static final int <B>ACCURACY_STREET</B></PRE>
<DL>
<DD>The highest accuracy for bounding-box searches.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photos/SearchParameters.html#setAccuracy(int)"><CODE>SearchParameters.setAccuracy(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.ACCURACY_STREET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAFETYLEVEL_SAFE"><!-- --></A><H3>
SAFETYLEVEL_SAFE</H3>
<PRE>
public static final java.lang.String <B>SAFETYLEVEL_SAFE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photos/PhotosInterface.html#setSafetyLevel(java.lang.String, java.lang.String, java.lang.Boolean)"><CODE>PhotosInterface.setSafetyLevel(String, String, Boolean)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getSafetyLevel()"><CODE>PrefsInterface.getSafetyLevel()</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/uploader/UploadMetaData.html#setSafetyLevel(java.lang.String)"><CODE>UploadMetaData.setSafetyLevel(String)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/photos/SearchParameters.html#setSafeSearch(java.lang.String)"><CODE>SearchParameters.setSafeSearch(String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.SAFETYLEVEL_SAFE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAFETYLEVEL_MODERATE"><!-- --></A><H3>
SAFETYLEVEL_MODERATE</H3>
<PRE>
public static final java.lang.String <B>SAFETYLEVEL_MODERATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photos/PhotosInterface.html#setSafetyLevel(java.lang.String, java.lang.String, java.lang.Boolean)"><CODE>PhotosInterface.setSafetyLevel(String, String, Boolean)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getSafetyLevel()"><CODE>PrefsInterface.getSafetyLevel()</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/uploader/UploadMetaData.html#setSafetyLevel(java.lang.String)"><CODE>UploadMetaData.setSafetyLevel(String)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/photos/SearchParameters.html#setSafeSearch(java.lang.String)"><CODE>SearchParameters.setSafeSearch(String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.SAFETYLEVEL_MODERATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAFETYLEVEL_RESTRICTED"><!-- --></A><H3>
SAFETYLEVEL_RESTRICTED</H3>
<PRE>
public static final java.lang.String <B>SAFETYLEVEL_RESTRICTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photos/PhotosInterface.html#setSafetyLevel(java.lang.String, java.lang.String, java.lang.Boolean)"><CODE>PhotosInterface.setSafetyLevel(String, String, Boolean)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getSafetyLevel()"><CODE>PrefsInterface.getSafetyLevel()</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/uploader/UploadMetaData.html#setSafetyLevel(java.lang.String)"><CODE>UploadMetaData.setSafetyLevel(String)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/photos/SearchParameters.html#setSafeSearch(java.lang.String)"><CODE>SearchParameters.setSafeSearch(String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.SAFETYLEVEL_RESTRICTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVACY_LEVEL_NO_FILTER"><!-- --></A><H3>
PRIVACY_LEVEL_NO_FILTER</H3>
<PRE>
public static final int <B>PRIVACY_LEVEL_NO_FILTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#getPhotos(java.lang.String, java.util.Set, int, int, int)"><CODE>PhotosetsInterface.getPhotos(String, Set, int, int, int)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getPrivacy()"><CODE>PrefsInterface.getPrivacy()</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getGeoPerms()"><CODE>PrefsInterface.getGeoPerms()</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.PRIVACY_LEVEL_NO_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVACY_LEVEL_PUBLIC"><!-- --></A><H3>
PRIVACY_LEVEL_PUBLIC</H3>
<PRE>
public static final int <B>PRIVACY_LEVEL_PUBLIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#getPhotos(java.lang.String, java.util.Set, int, int, int)"><CODE>PhotosetsInterface.getPhotos(String, Set, int, int, int)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getPrivacy()"><CODE>PrefsInterface.getPrivacy()</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getGeoPerms()"><CODE>PrefsInterface.getGeoPerms()</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.PRIVACY_LEVEL_PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVACY_LEVEL_FRIENDS"><!-- --></A><H3>
PRIVACY_LEVEL_FRIENDS</H3>
<PRE>
public static final int <B>PRIVACY_LEVEL_FRIENDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#getPhotos(java.lang.String, java.util.Set, int, int, int)"><CODE>PhotosetsInterface.getPhotos(String, Set, int, int, int)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getPrivacy()"><CODE>PrefsInterface.getPrivacy()</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getGeoPerms()"><CODE>PrefsInterface.getGeoPerms()</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.PRIVACY_LEVEL_FRIENDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVACY_LEVEL_FAMILY"><!-- --></A><H3>
PRIVACY_LEVEL_FAMILY</H3>
<PRE>
public static final int <B>PRIVACY_LEVEL_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#getPhotos(java.lang.String, java.util.Set, int, int, int)"><CODE>PhotosetsInterface.getPhotos(String, Set, int, int, int)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getPrivacy()"><CODE>PrefsInterface.getPrivacy()</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getGeoPerms()"><CODE>PrefsInterface.getGeoPerms()</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.PRIVACY_LEVEL_FAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVACY_LEVEL_FRIENDS_FAMILY"><!-- --></A><H3>
PRIVACY_LEVEL_FRIENDS_FAMILY</H3>
<PRE>
public static final int <B>PRIVACY_LEVEL_FRIENDS_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#getPhotos(java.lang.String, java.util.Set, int, int, int)"><CODE>PhotosetsInterface.getPhotos(String, Set, int, int, int)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getPrivacy()"><CODE>PrefsInterface.getPrivacy()</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getGeoPerms()"><CODE>PrefsInterface.getGeoPerms()</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.PRIVACY_LEVEL_FRIENDS_FAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVACY_LEVEL_PRIVATE"><!-- --></A><H3>
PRIVACY_LEVEL_PRIVATE</H3>
<PRE>
public static final int <B>PRIVACY_LEVEL_PRIVATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#getPhotos(java.lang.String, java.util.Set, int, int, int)"><CODE>PhotosetsInterface.getPhotos(String, Set, int, int, int)</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getPrivacy()"><CODE>PrefsInterface.getPrivacy()</CODE></A>, 
<A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html#getGeoPerms()"><CODE>PrefsInterface.getGeoPerms()</CODE></A>, 
<A HREF="../../../constant-values.html#com.aetrion.flickr.Flickr.PRIVACY_LEVEL_PRIVATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Flickr(java.lang.String)"><!-- --></A><H3>
Flickr</H3>
<PRE>
public <B>Flickr</B>(java.lang.String&nbsp;apiKey)</PRE>
<DL>
<DD>Construct a new Flickr gateway instance.  Defaults to a REST transport.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - The API key, must be non-null</DL>
</DL>
<HR>

<A NAME="Flickr(java.lang.String, com.aetrion.flickr.Transport)"><!-- --></A><H3>
Flickr</H3>
<PRE>
public <B>Flickr</B>(java.lang.String&nbsp;apiKey,
              <A HREF="../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transport)</PRE>
<DL>
<DD>Construct a new Flickr gateway instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - The API key, must be non-null<DD><CODE>transport</CODE> - The transport (REST or SOAP), must be non-null</DL>
</DL>
<HR>

<A NAME="Flickr(java.lang.String, java.lang.String, com.aetrion.flickr.Transport)"><!-- --></A><H3>
Flickr</H3>
<PRE>
public <B>Flickr</B>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;sharedSecret,
              <A HREF="../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transport)</PRE>
<DL>
<DD>Construct a new Flickr gateway instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - The API key, must be non-null<DD><CODE>sharedSecret</CODE> - <DD><CODE>transport</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApiKey()"><!-- --></A><H3>
getApiKey</H3>
<PRE>
public java.lang.String <B>getApiKey</B>()</PRE>
<DL>
<DD>Get the API key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The API key</DL>
</DD>
</DL>
<HR>

<A NAME="setApiKey(java.lang.String)"><!-- --></A><H3>
setApiKey</H3>
<PRE>
public void <B>setApiKey</B>(java.lang.String&nbsp;apiKey)</PRE>
<DL>
<DD>Set the API key to use which must not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - The API key which cannot be null</DL>
</DD>
</DL>
<HR>

<A NAME="setAuth(com.aetrion.flickr.auth.Auth)"><!-- --></A><H3>
setAuth</H3>
<PRE>
public void <B>setAuth</B>(<A HREF="../../../com/aetrion/flickr/auth/Auth.html" title="class in com.aetrion.flickr.auth">Auth</A>&nbsp;auth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuth()"><!-- --></A><H3>
getAuth</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/auth/Auth.html" title="class in com.aetrion.flickr.auth">Auth</A> <B>getAuth</B>()</PRE>
<DL>
<DD>Get the Auth-object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Auth-object</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedSecret()"><!-- --></A><H3>
getSharedSecret</H3>
<PRE>
public java.lang.String <B>getSharedSecret</B>()</PRE>
<DL>
<DD>Get the Shared-Secret.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Shared-Secret</DL>
</DD>
</DL>
<HR>

<A NAME="setSharedSecret(java.lang.String)"><!-- --></A><H3>
setSharedSecret</H3>
<PRE>
public void <B>setSharedSecret</B>(java.lang.String&nbsp;sharedSecret)</PRE>
<DL>
<DD>Set the Shared-Secret to use which must not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - The Shared-Secret which cannot be null</DL>
</DD>
</DL>
<HR>

<A NAME="getTransport()"><!-- --></A><H3>
getTransport</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A> <B>getTransport</B>()</PRE>
<DL>
<DD>Get the Transport interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Tranport interface</DL>
</DD>
</DL>
<HR>

<A NAME="setTransport(com.aetrion.flickr.Transport)"><!-- --></A><H3>
setTransport</H3>
<PRE>
public void <B>setTransport</B>(<A HREF="../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transport)</PRE>
<DL>
<DD>Set the Transport which must not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAuthInterface()"><!-- --></A><H3>
getAuthInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/auth/AuthInterface.html" title="class in com.aetrion.flickr.auth">AuthInterface</A> <B>getAuthInterface</B>()</PRE>
<DL>
<DD>Get the AuthInterface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AuthInterface</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityInterface()"><!-- --></A><H3>
getActivityInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/activity/ActivityInterface.html" title="class in com.aetrion.flickr.activity">ActivityInterface</A> <B>getActivityInterface</B>()</PRE>
<DL>
<DD>Get the ActivityInterface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ActivityInterface</DL>
</DD>
</DL>
<HR>

<A NAME="getBlogsInterface()"><!-- --></A><H3>
getBlogsInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/blogs/BlogsInterface.html" title="class in com.aetrion.flickr.blogs">BlogsInterface</A> <B>getBlogsInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentsInterface()"><!-- --></A><H3>
getCommentsInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/photos/comments/CommentsInterface.html" title="class in com.aetrion.flickr.photos.comments">CommentsInterface</A> <B>getCommentsInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonsInterface()"><!-- --></A><H3>
getCommonsInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/commons/CommonsInterface.html" title="class in com.aetrion.flickr.commons">CommonsInterface</A> <B>getCommonsInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactsInterface()"><!-- --></A><H3>
getContactsInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/contacts/ContactsInterface.html" title="class in com.aetrion.flickr.contacts">ContactsInterface</A> <B>getContactsInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFavoritesInterface()"><!-- --></A><H3>
getFavoritesInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/favorites/FavoritesInterface.html" title="class in com.aetrion.flickr.favorites">FavoritesInterface</A> <B>getFavoritesInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeoInterface()"><!-- --></A><H3>
getGeoInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/photos/geo/GeoInterface.html" title="class in com.aetrion.flickr.photos.geo">GeoInterface</A> <B>getGeoInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsInterface()"><!-- --></A><H3>
getGroupsInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/groups/GroupsInterface.html" title="class in com.aetrion.flickr.groups">GroupsInterface</A> <B>getGroupsInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterestingnessInterface()"><!-- --></A><H3>
getInterestingnessInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/interestingness/InterestingnessInterface.html" title="class in com.aetrion.flickr.interestingness">InterestingnessInterface</A> <B>getInterestingnessInterface</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the interface to the flickr.interestingness methods</DL>
</DD>
</DL>
<HR>

<A NAME="getLicensesInterface()"><!-- --></A><H3>
getLicensesInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/photos/licenses/LicensesInterface.html" title="class in com.aetrion.flickr.photos.licenses">LicensesInterface</A> <B>getLicensesInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMachinetagsInterface()"><!-- --></A><H3>
getMachinetagsInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/machinetags/MachinetagsInterface.html" title="class in com.aetrion.flickr.machinetags">MachinetagsInterface</A> <B>getMachinetagsInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMembersInterface()"><!-- --></A><H3>
getMembersInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/groups/members/MembersInterface.html" title="class in com.aetrion.flickr.groups.members">MembersInterface</A> <B>getMembersInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotesInterface()"><!-- --></A><H3>
getNotesInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/photos/notes/NotesInterface.html" title="class in com.aetrion.flickr.photos.notes">NotesInterface</A> <B>getNotesInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPandaInterface()"><!-- --></A><H3>
getPandaInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/panda/PandaInterface.html" title="class in com.aetrion.flickr.panda">PandaInterface</A> <B>getPandaInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolsInterface()"><!-- --></A><H3>
getPoolsInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/groups/pools/PoolsInterface.html" title="class in com.aetrion.flickr.groups.pools">PoolsInterface</A> <B>getPoolsInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeopleInterface()"><!-- --></A><H3>
getPeopleInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/people/PeopleInterface.html" title="class in com.aetrion.flickr.people">PeopleInterface</A> <B>getPeopleInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotosInterface()"><!-- --></A><H3>
getPhotosInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/photos/PhotosInterface.html" title="class in com.aetrion.flickr.photos">PhotosInterface</A> <B>getPhotosInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotosetsCommentsInterface()"><!-- --></A><H3>
getPhotosetsCommentsInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/photosets/comments/PhotosetsCommentsInterface.html" title="class in com.aetrion.flickr.photosets.comments">PhotosetsCommentsInterface</A> <B>getPhotosetsCommentsInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotosetsInterface()"><!-- --></A><H3>
getPhotosetsInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/photosets/PhotosetsInterface.html" title="class in com.aetrion.flickr.photosets">PhotosetsInterface</A> <B>getPhotosetsInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlacesInterface()"><!-- --></A><H3>
getPlacesInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/places/PlacesInterface.html" title="class in com.aetrion.flickr.places">PlacesInterface</A> <B>getPlacesInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefsInterface()"><!-- --></A><H3>
getPrefsInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/prefs/PrefsInterface.html" title="class in com.aetrion.flickr.prefs">PrefsInterface</A> <B>getPrefsInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReflectionInterface()"><!-- --></A><H3>
getReflectionInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/reflection/ReflectionInterface.html" title="class in com.aetrion.flickr.reflection">ReflectionInterface</A> <B>getReflectionInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagsInterface()"><!-- --></A><H3>
getTagsInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/tags/TagsInterface.html" title="class in com.aetrion.flickr.tags">TagsInterface</A> <B>getTagsInterface</B>()</PRE>
<DL>
<DD>Get the TagsInterface for working with Flickr Tags.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The TagsInterface</DL>
</DD>
</DL>
<HR>

<A NAME="getTestInterface()"><!-- --></A><H3>
getTestInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/test/TestInterface.html" title="class in com.aetrion.flickr.test">TestInterface</A> <B>getTestInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformInterface()"><!-- --></A><H3>
getTransformInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/photos/transform/TransformInterface.html" title="class in com.aetrion.flickr.photos.transform">TransformInterface</A> <B>getTransformInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUploadInterface()"><!-- --></A><H3>
getUploadInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/photos/upload/UploadInterface.html" title="class in com.aetrion.flickr.photos.upload">UploadInterface</A> <B>getUploadInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUploader()"><!-- --></A><H3>
getUploader</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/uploader/Uploader.html" title="class in com.aetrion.flickr.uploader">Uploader</A> <B>getUploader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlsInterface()"><!-- --></A><H3>
getUrlsInterface</H3>
<PRE>
public <A HREF="../../../com/aetrion/flickr/urls/UrlsInterface.html" title="class in com.aetrion.flickr.urls">UrlsInterface</A> <B>getUrlsInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/aetrion/flickr/Flickr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flickr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2005-2008 Aetrion LLC.  All Rights Reserved.
</BODY>
</HTML>
