###################
#Global Logging Configuration (SYNTAX :: LEVEL, APPENDERS)
##LEVEL::DEBUG < INFO < WARN < ERROR < FATAL.
###################
log4j.rootLogger=DEBUG, stdout, TextFile, HtmlTotalFile
#, HtmlFile, TextTotalFile,

#Mybatis Logging Configuration
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.datasource.unpooled.UnPooledDataSource=INFO
log4j.logger.org.apache.ibatis.datasource.pooled.PooledDataSource=INFO
log4j.logger.org.apache.ibatis.cache.decorators.LoggingCache=INFO
log4j.logger.org.mybatis.spring.SqlSessionUtils=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO

#JDBC Connection Pool Logging Configuration
log4j.logger.de.fraunhofer.iais.spatial.dao.jdbc.DB=DEBUG
log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=DEBUG
log4j.logger.com.mchange.v2.c3p0.impl.NewProxyConnection=DEBUG

###################
#Console Appender:stdout
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %20c - %m%n
log4j.appender.stdout.trace.encoding=UTF-8

#####################
#File Appender:TextFile
#####################
log4j.appender.TextFile.Threshold=INFO
#log4j.appender.TextFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TextFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.TextFile.File=${flickr_world.root}/logs/log_txt_
log4j.appender.TextFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TextFile.layout.ConversionPattern=%d [%t] %-5p %20c - %m%n
log4j.appender.TextFile=de.fraunhofer.iais.spatial.log.CustodianDailyRollingFileAppender
log4j.appender.TextFile.MaxNumberOfDays=3
log4j.appender.TextFile.CompressBackups=true


#####################
#File Appender:HtmlFile
#####################
log4j.appender.HtmlFile.Threshold=INFO
#log4j.appender.HtmlFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HtmlFile.File=${flickr_world.root}/logs/log_html_
log4j.appender.HtmlFile.DatePattern=yyyy-MM-dd'.html'
log4j.appender.HtmlFile.layout=de.fraunhofer.iais.spatial.log.MyHtmlLayout

log4j.appender.HtmlFile=de.fraunhofer.iais.spatial.log.CustodianDailyRollingFileAppender
log4j.appender.HtmlFile.MaxNumberOfDays=3
log4j.appender.HtmlFile.CompressBackups=true

#####################
#File Appender:TextTotalFile
#####################
log4j.appender.TextTotalFile.Threshold=INFO
log4j.appender.TextTotalFile=org.apache.log4j.RollingFileAppender
log4j.appender.TextTotalFile.File=${flickr_world.root}/logs/log_total.txt
log4j.appender.TextTotalFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TextTotalFile.layout.ConversionPattern=%d [%t] %-5p %20c - %m%n
log4j.appender.TextTotalFile.MaxFileSize=2MB
log4j.appender.TextTotalFile.MaxBackupIndex=10


#####################
#File Appender:HtmlTotalFile
#####################
log4j.appender.HtmlTotalFile.Threshold=INFO
log4j.appender.HtmlTotalFile=org.apache.log4j.RollingFileAppender
log4j.appender.HtmlTotalFile.File=${flickr_world.root}/logs/log_total.html
log4j.appender.HtmlTotalFile.layout=de.fraunhofer.iais.spatial.log.MyHtmlLayout
