<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 24 21:38:56 GMT+01:00 2009 -->
<TITLE>
com.aetrion.flickr.places (Flickr API-1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/aetrion/flickr/places/package-summary.html" target="classFrame">com.aetrion.flickr.places</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Location.html" title="class in com.aetrion.flickr.places" target="classFrame">Location</A>
<BR>
<A HREF="Place.html" title="class in com.aetrion.flickr.places" target="classFrame">Place</A>
<BR>
<A HREF="PlacesInterface.html" title="class in com.aetrion.flickr.places" target="classFrame">PlacesInterface</A>
<BR>
<A HREF="PlacesList.html" title="class in com.aetrion.flickr.places" target="classFrame">PlacesList</A>
<BR>
<A HREF="PlaceType.html" title="class in com.aetrion.flickr.places" target="classFrame">PlaceType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
