#JDBC Connection Informaiton:

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@faust.iais.fraunhofer.de:1521:FAUST
#username=Gennady_Milanh
username=Gennady_Marin
password=gennady

#url=jdbc:oracle:thin:@plan-b.iais.fraunhofer.de:1521:PLANB
#username=Gennady_flickr
#password=gennady

#url=jdbc:oracle:thin:@localhost:1521:XE
#username=system
#password=654321